NODE_ENV=development
MONGODB_DB=
MONGODB_URI=
API_KEY=
ADD_API_KEY=?key=
RESET_MOCKED_DATA=true
PORT=3000
HOSTNAME=localhost
DOMAIN_URL=http://localhost:3000
DOMAIN_URL_API=http://localhost:3000/api
DOMAIN_URL_API_BOOKS=http://localhost:3000/api/v0/catalog/books
SECRET_JWT_TOKEN=