NODE_ENV=development
MONGODB_DB=
MONGODB_URI=
API_KEY=
ADD_API_KEY=?key=
RESET_MOCKED_DATA=
SECRET_JWT_TOKEN=
SERVER_DOMAIN_URL=
ORIGIN_DOMAIN_URL=
VALIDATION_EMAIL=
VALIDATION_EMAIL_SECRET=
MAILGUN_PRIVATE_API_KEY=
MAILGUN_PUBLIC_VALIDATION_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_HOST=